[tox]
envlist = {py36-dev, py37-dev, py38-dev, py39-dev}-flask{1, 2}
[pytest]


addopts = -p no:warnings

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    pytest
    flask1: Flask>=1.0,<2.0
    flask2: Flask>=2.0

commands =
    python -m pytest
